[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://fonts/dpcomic.regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sound/coin.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/Sparkle.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 46
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 46
font_data = ExtResource( 2 )

[node name="EndScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="."]
margin_top = 232.0
margin_right = 1024.0
margin_bottom = 267.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="."]
margin_top = 272.0
margin_right = 1024.0
margin_bottom = 307.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 128.0
margin_right = 1024.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 340.0
margin_top = 4.0
margin_right = 683.0
margin_bottom = 36.0

[node name="ScoreCount" type="Label" parent="CenterContainer/HBoxContainer"]
modulate = Color( 0.772549, 0.470588, 0.207843, 1 )
margin_right = 50.0
margin_bottom = 32.0
grow_horizontal = 0
rect_min_size = Vector2( 50, 0 )
custom_fonts/font = SubResource( 7 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "0"
}

[node name="ScoreLabel" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 54.0
margin_right = 343.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 8 )
text = " coins collected "

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
position = Vector2( 0, 224 )
stream = ExtResource( 3 )

[node name="Sparkle" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 512 )
frame = 1

[node name="Sparkle2" parent="." instance=ExtResource( 4 )]
position = Vector2( 520, 536 )
frame = 1

[node name="Sparkle4" parent="." instance=ExtResource( 4 )]
position = Vector2( 504, 504 )
frame = 9

[node name="Sparkle5" parent="." instance=ExtResource( 4 )]
position = Vector2( 560, 552 )
frame = 9

[node name="Sparkle6" parent="." instance=ExtResource( 4 )]
position = Vector2( 474.5, 554.5 )
frame = 9

[node name="Sparkle7" parent="." instance=ExtResource( 4 )]
position = Vector2( 416, 544 )
frame = 8

[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
