[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/levels/Level8.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/rainbow.png" type="Texture" id=2]
[ext_resource path="res://sound/swoosh.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/Level2.tscn" type="PackedScene" id=6]
[ext_resource path="res://sound/poof.wav" type="AudioStream" id=7]
[ext_resource path="res://sprites/bg_cloud.png" type="Texture" id=8]
[ext_resource path="res://sound/thaw.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/freeze.wav" type="AudioStream" id=10]
[ext_resource path="res://sprites/end_screen.png" type="Texture" id=11]
[ext_resource path="res://scenes/levels/Level3.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/levels/Level4.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/levels/Level9.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/levels/Level5.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/levels/Level6.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/levels/Level7.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/levels/Level10.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/levels/Level12.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/levels/Level11.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/levels/Level14.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/levels/Level8-5.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/levels/Level13.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/levels/Level1.tscn" type="PackedScene" id=24]

[node name="Game" type="Node2D"]
pause_mode = 2
position = Vector2( 512, 424 )
scale = Vector2( 3, 3 )
script = ExtResource( 4 )
levels = [ ExtResource( 24 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 1 ), ExtResource( 14 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 21 ) ]

[node name="Background" type="Node2D" parent="."]
pause_mode = 2

[node name="bg_cloud" type="Sprite" parent="Background"]
position = Vector2( -98.6667, -88 )
z_index = -1000
texture = ExtResource( 8 )

[node name="bg_cloud2" type="Sprite" parent="Background"]
position = Vector2( 106.667, -21.3333 )
z_index = -1000
texture = ExtResource( 8 )

[node name="bg_cloud3" type="Sprite" parent="Background"]
position = Vector2( -21.3333, -24 )
z_index = -1000
texture = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 5 )]
mouse_filter = 2

[node name="Rainbow" type="Sprite" parent="."]
position = Vector2( 0, -42.6667 )
scale = Vector2( 0.333333, 13.0533 )
z_index = -100
texture = ExtResource( 2 )

[node name="LevelEnterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="LevelPoofSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="ThawSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="FreezeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="EndScreen" type="Sprite" parent="."]
position = Vector2( 0, 125.333 )
texture = ExtResource( 11 )
